{
		"name": "@fathym-forge/common",
		"version": "0.0.97",
		"peerDependencies": {
				"@angular/common": "^7.1.0",
				"@angular/core": "^7.1.0",
				"@lowcodeunit/json-schema-editor": "0.0.5",
				"@lowcodeunit/lcu-el-assets-config-manager": "0.0.5",
				"@lowcodeunit/lcu-el-assets-domain-input": "0.0.3",
				"@lowcodeunit/lcu-el-assets-domain-view": "0.0.4",
				"@lowcodeunit/lcu-el-display-action": "0.0.4",
				"@lowcodeunit/lcu-el-display-charts": "0.0.3",
				"@lowcodeunit/lcu-el-display-content": "0.0.8",
				"@lowcodeunit/lcu-el-display-json-view": "0.0.4",
				"@lowcodeunit/lcu-el-display-pointer": "0.0.4",
				"@lowcodeunit/lcu-el-identity-recover-password": "0.0.4",
				"@lowcodeunit/lcu-el-identity-register": "0.0.3",
				"@lowcodeunit/lcu-el-identity-sign-in": "0.0.3",
				"@lowcodeunit/lcu-el-layout-flex": "0.0.3",
				"@lowcodeunit/lcu-el-layout-stacked": "0.0.2",
				"@lowcodeunit/lcu-el-layout-switch-state": "0.0.4",
				"@lowcodeunit/lcu-el-material-layout-card": "0.0.2",
				"@lowcodeunit/lcu-el-material-layout-grid-list": "0.0.3",
				"@lowcodeunit/lcu-el-material-nav-menu": "0.0.3",
				"@lowcodeunit/lcu-el-material-nav-toolbar": "0.0.3",
				"@lowcodeunit/lcu-el-reporting-edit": "0.0.2",
				"@lowcodeunit/lcu-el-reporting-view": "0.0.2",
				"@lowcodeunit/lcu-sln-applications": "0.0.9",
				"@lowcodeunit/lcu-sln-assets": "0.0.24",
				"@lowcodeunit/lcu-sln-dashboards": "0.0.6",
				"@lowcodeunit/lcu-sln-devices": "0.0.7",
				"@lowcodeunit/lcu-sln-identity": "0.0.8",
				"@lowcodeunit/lcu-sln-infrastructure": "0.0.8",
				"@lowcodeunit/lcu-sln-reporting": "0.0.6",
				"@lowcodeunit/ngx-markdown-docs": "0.0.25",
				"@weather-cloud/common": "0.0.25",
				"@weather-cloud/lcu-el-departure-table": "0.0.25",
				"@weather-cloud/lcu-sln-weather-cloud": "0.0.25"
		}
}
